; PHP settings
[php]
; Maximum amount of memory a script may consume
memory_limit = 256M
error_reporting = E_ALL
display_errors = On
; https://php.net/manual/en/ini.core.php#ini.always-populate-raw-post-data
always_populate_raw_post_data = -1

[Date]
; Defines the default timezone used by the date functions
date.timezone = America/New_York

; Error reporting
display_errors = On
display_startup_errors = On
error_reporting = E_ALL | E_STRICT
html_errors = On
log_errors = On

; APC opcode cache settings (PHP 5.3)
[apc]
apc.enabled=1
apc.shm_segments=1
apc.shm_size=128M
apc.ttl=7200
apc.user_ttl=7200
apc.num_files_hint=1024
apc.enable_cli=0

; OPcache settigns (PHP 5.5)
[opcache]
opcache.memory_consumption=128

; Xdebug settings
[xdebug]
;xdebug.remote_enable=1
